# Entity: json

main: kit: entity: json: {

  alias: field: {}

  fields: [
    {
      name: "as"
      req: false
      type: "`$STRING`"
    }
    {
      name: "asname"
      req: false
      type: "`$STRING`"
    }
    {
      name: "city"
      req: false
      type: "`$STRING`"
    }
    {
      name: "continent"
      req: false
      type: "`$STRING`"
    }
    {
      name: "continent_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "country"
      req: false
      type: "`$STRING`"
    }
    {
      name: "country_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "district"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hosting"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "isp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lat"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "lon"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "mobile"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "offset"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "org"
      req: false
      type: "`$STRING`"
    }
    {
      name: "proxy"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "query"
      req: false
      type: "`$STRING`"
    }
    {
      name: "region"
      req: false
      type: "`$STRING`"
    }
    {
      name: "region_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "reverse"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: true
      type: "`$STRING`"
    }
    {
      name: "timezone"
      req: false
      type: "`$STRING`"
    }
    {
      name: "zip"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "json"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "8.8.8.8"
                kind: "param"
                name: "id"
                orig: "query"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "callback"
                orig: "callback"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "status,message,country,city,lat,lon"
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "en"
                kind: "query"
                name: "lang"
                orig: "lang"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/json/{query}"
          parts: [
            "json"
            "{id}"
          ]
          rename: {
            param: {
              query: "id"
            }
          }
          select: {
            exist: [
              "callback"
              "field"
              "id"
              "lang"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "callback"
                orig: "callback"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "status,message,country,city,lat,lon"
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "en"
                kind: "query"
                name: "lang"
                orig: "lang"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/json/"
          parts: [
            "json"
          ]
          select: {
            exist: [
              "callback"
              "field"
              "lang"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
